{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 867365357,
      "isDeleted": false,
      "id": "hxQ5aqBXBv1-ZA1O0ELPi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.3841835786995,
      "y": 288.46265931088396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.42211947121869,
      "height": 39.77363938028611,
      "seed": 539837645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1251946339,
      "isDeleted": false,
      "id": "6OVjp76lTvAvp2ZueysED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.3659184609444,
      "y": 298.12110493039467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1764041517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "2iiQNf9IJe5UwMkFRY2Fs"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dataset",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 2078908333,
      "isDeleted": false,
      "id": "AaBb2P1ssvYcc4B5N136H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.5265697209505,
      "y": 428.62760339132444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.81074680413624,
      "height": 54.35318028238682,
      "seed": 1481782669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "dHMKhE5cJ1_fCs9_YmaVb"
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1273436845,
      "isDeleted": false,
      "id": "qUyPRVZ_cZbr5pt6x3Bol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.3410465548557,
      "y": 444.72123173920215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 19,
      "seed": 1491991533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Sequential()",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 106111501,
      "isDeleted": false,
      "id": "2LW421TcWSy7Li0pQGjOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.892578125,
      "y": 430.73938705582896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.72931061710885,
      "height": 49.78623711374668,
      "seed": 855766605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "4Ml5Iup8fGzvBS24PSO6d",
        "dHMKhE5cJ1_fCs9_YmaVb",
        "emlkcMtsNTPHy53rj_qM5"
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 250166541,
      "isDeleted": false,
      "id": "2nyetskY8Ovt29sg6m6Ii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.6319435648634,
      "y": 445.56562855716413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 1902617773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "model.fit",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1142119437,
      "isDeleted": false,
      "id": "tp-FbLb59mHDke_UZ5g7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.7990959568181,
      "y": 419.38769214513036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.72931061710885,
      "height": 69.0798762542099,
      "seed": 130582285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1071832237,
      "isDeleted": false,
      "id": "v0F-BOBC3n5taT9-1ZZxN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.5324180556743,
      "y": 438.53443314833305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 38,
      "seed": 949886317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "4Ml5Iup8fGzvBS24PSO6d",
        "emlkcMtsNTPHy53rj_qM5"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "tensorflowjs\nconvertor",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1273200195,
      "isDeleted": false,
      "id": "8GaSsAtqE-MoN8lOLgwhJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.9790946914457,
      "y": 606.4740689431267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.57306061710867,
      "height": 47.95811211374669,
      "seed": 993126349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "wHlFk22nCT3bSW8JP8LR8"
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 606482819,
      "isDeleted": false,
      "id": "imeTibEx9UaCwXpEhm41n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.64453125,
      "y": 619.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 19,
      "seed": 563963437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "tf.loadModel",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 402701795,
      "isDeleted": false,
      "id": "NGozBNNPORRdtZAMthXW2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.9009696914457,
      "y": 678.6498501931267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.46759186710887,
      "height": 46.985455863746644,
      "seed": 2127173773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "wHlFk22nCT3bSW8JP8LR8"
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 336267555,
      "isDeleted": false,
      "id": "EIvD9D4njLq8d8T4QojOd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.7890625000001,
      "y": 692.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 1282506477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "model.predict()",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 801702216,
      "isDeleted": false,
      "id": "pGAp7XCvcTWsGkul3YMqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.4375,
      "y": 382.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.05859375,
      "height": 143.6875,
      "seed": 1065950776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "2iiQNf9IJe5UwMkFRY2Fs",
        "RlUz051Kz6EnUQl6uJcsr"
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2064118584,
      "isDeleted": false,
      "id": "wxrUiJmcXn30Pg_W3pdRf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.7109375,
      "y": 588.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.7734375,
      "height": 162.98828125,
      "seed": 216655176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Vo3jOp8Tk5vaLBO4fW6QL",
        "RlUz051Kz6EnUQl6uJcsr"
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1258114861,
      "isDeleted": false,
      "id": "2iiQNf9IJe5UwMkFRY2Fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.6935558473082,
      "y": 329.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7921118941792429,
      "height": 49.859375,
      "seed": 365886051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6OVjp76lTvAvp2ZueysED",
        "gap": 12.609363819605335,
        "focus": 0.09264620336195106
      },
      "endBinding": {
        "elementId": "pGAp7XCvcTWsGkul3YMqX",
        "gap": 2.4609375,
        "focus": -0.023854260272853527
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.7921118941792429,
          49.859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 75473155,
      "isDeleted": false,
      "id": "R1uIMMFOr4qpYTbUUZE4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.88671875,
      "y": 525.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 19,
      "seed": 631159469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Google Colab",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1472956397,
      "isDeleted": false,
      "id": "eN6vMofRtd7NGEGkkHsvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.98046875,
      "y": 757.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1345766787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Browser",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 642048397,
      "isDeleted": false,
      "id": "RlUz051Kz6EnUQl6uJcsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.7725831171998,
      "y": 528.7382812500001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6650558703960314,
      "height": 57.582031249999886,
      "seed": 1682217571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pGAp7XCvcTWsGkul3YMqX",
        "gap": 3,
        "focus": 0.024426108978024674
      },
      "endBinding": {
        "elementId": "wxrUiJmcXn30Pg_W3pdRf",
        "gap": 2.15234375,
        "focus": -0.03234111021721641
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.6650558703960314,
          57.582031249999886
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1220754851,
      "isDeleted": false,
      "id": "dHMKhE5cJ1_fCs9_YmaVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.72265625,
      "y": 455.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.875,
      "height": 0,
      "seed": 1758327779,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AaBb2P1ssvYcc4B5N136H",
        "focus": -0.007743559122925409,
        "gap": 4.385339724913251
      },
      "endBinding": {
        "elementId": "2LW421TcWSy7Li0pQGjOw",
        "focus": 0.0015568805737916685,
        "gap": 3.294921874999943
      },
      "points": [
        [
          0,
          0
        ],
        [
          20.875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 2111203587,
      "isDeleted": false,
      "id": "emlkcMtsNTPHy53rj_qM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.5625,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.875,
      "height": 0,
      "seed": 448987181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2LW421TcWSy7Li0pQGjOw",
        "focus": 0.05493463521548716,
        "gap": 4.940611257891248
      },
      "endBinding": {
        "elementId": "v0F-BOBC3n5taT9-1ZZxN",
        "focus": 0.028128060438581615,
        "gap": 6.09491805567427
      },
      "points": [
        [
          0,
          0
        ],
        [
          20.875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 633528963,
      "isDeleted": false,
      "id": "3bciAJgisAg7NjjlI57v7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.74609375,
      "y": 328.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 350388995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TF/Keras",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1959574381,
      "isDeleted": false,
      "id": "wHlFk22nCT3bSW8JP8LR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 661.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14.6875,
      "seed": 15309347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8GaSsAtqE-MoN8lOLgwhJ",
        "focus": 0.055551227992632575,
        "gap": 6.614693943126667
      },
      "endBinding": {
        "elementId": "NGozBNNPORRdtZAMthXW2",
        "focus": -0.10398019842868336,
        "gap": 2.9154751931266674
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.6875
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}