{
    "short_name": "YashSoni",
    "name": "YashSoni",
    "start_url": "/",
    "icons": [
      {
        "src": "/static/favicons/favicon-16x16.png",
        "type": "image/png",
        "sizes": "16x16"
      },
      {
        "src": "/static/favicons/favicon-32x32.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "/static/favicons/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/static/favicons/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  